# catalog-service

./: pom.xml
.github/workflows/: commit-stage.yml
polar-deployment/docker/: docker-compose.yml
src/main/java/com/cloup/: CatalogServiceApplication.java
src/main/java/com/cloup/api/mapper/: BookMapper.java
src/main/java/com/cloup/api/v1/: AbstractController.java  BookController.java  CatalogControllerAdvice.java  HomeController.java
src/main/java/com/cloup/config/: DataConfig.java
src/main/java/com/cloup/data/entities/: Book.java
src/main/java/com/cloup/data/persistance/: InMemoryBookRepository.java
src/main/java/com/cloup/data/properties/: PolarProperties.java
src/main/java/com/cloup/data/repository/: BookRepository.java
src/main/java/com/cloup/demo/: BookDataLoader.java
src/main/java/com/cloup/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/cloup/services/: BookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20230412032556__initial_book_schema.sql
src/main/resources/static/: api.yaml
src/test/java/com/cloup/: CatalogServiceApplicationTests.java
src/test/java/com/cloup/api/v1/: BookControllerTest.java
src/test/java/com/cloup/data/repository/: BookRepositoryTest.java
src/test/resources/: application-integration.yml
